REACT_APP_APIKEY =AIzaSyCqqzdbag6McDDTVaPw55HMpWU2BUwnq7o
REACT_APP_AUTH_DOMAIN=bodega-soul.firebaseapp.com
REACT_APP_PROJECT_ID=bodega-soul
REACT_APP_STORAGE_BUCKET=bodega-soul.appspot.com
REACT_APP_MESSAGIN_SENDER_ID=769363171296
REACT_APP_APPID=1:769363171296:web:2680813970ffcd22a9bd85
REACT_APP_MEASUREMENT_ID=G-1SSMBT5GFK
